# NewTask

./: MyTaskSol.sln  README.md
MyTask/: MyTask.csproj  Program.cs  WallpaperSetter.cs  clsDates.cs
